VITE_TMDB_BASE_URL=https://api.themoviedb.org/3 
VITE_TMDB_API_KEY=0457ff9f9f755f6b10eaf5797c8f097a
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDU3ZmY5ZjlmNzU1ZjZiMTBlYWY1Nzk3YzhmMDk3YSIsIm5iZiI6MTcyNzYyMTE3NC4xMzA1NjgsInN1YiI6IjY2Zjk2MWNmMmM0YmRjOWRiMDVmNzQyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nGS65LEXRuOPctPwYybRkn3WP9h6arXoSqSlh3U-ZN8